# Global snippets

# (c) holds no legal value ;)
snippet c)
	Copyright `&enc[:2] == "utf" ? "©" : "(c)"` `strftime("%Y")` ${1:`g:snips_author`}. All Rights Reserved.${2}
snippet date
	`strftime("%Y-%m-%d")`
snippet ddate
	`strftime("%B %d, %Y")`
snippet mfg
	Mit freundlichen Grüßen
snippet md
	Martin Darmüntzel (Studiendekanat)
snippet sgh
	Sehr geehrter Herr 
snippet sgf
	Sehr geehrte Frau 
snippet mfgmd
	Mit freundlichen Grüßen,
	Martin Darmüntzel (Studiendekanat)
snippet anm
	ich habe Ihre Anmeldedaten geändert. Sie lauten nun:
	Benutzername: ${1}
	Passwort: ${2}
snippet ,,
	„${1}“ ${2}
