# \begin{}...\end{}
snippet begin
	\begin{${1:env}}
		${2}
	\end{$1}
# Tabular
snippet tab
	\begin{${1:tabular}}{${2:c}}
	${3}
	\end{$1}
# Align(ed)
snippet ali
	\begin{align${1:ed}}
		${2}
	\end{align$1}
# Gather(ed)
snippet gat
	\begin{gather${1:ed}}
		${2}
	\end{gather$1}
# Equation
snippet eq
	\begin{equation}
		${1}
	\end{equation}
# Unnumbered Equation
snippet \
	\\[
		${1}
	\\]
# Enumerate
snippet enum
	\begin{enumerate}
		\item ${1}
	\end{enumerate}
# Itemize
snippet item
	\begin{itemize}
		\item ${1}
	\end{itemize}
# Description
snippet desc
	\begin{description}
		\item[${1}] ${2}
	\end{description}
# Matrix
snippet mat
	\begin{${1:p/b/v/V/B/small}matrix}
		${2}
	\end{$1matrix}
snippet bino
	\binom{${1}}{${2}}${3}
# Sum
snippet sum
	\sum\limits_{${1}}^{${2}}${3}
# Cases
snippet cas
	\begin{cases}
		${1:equation}, &\text{ if }${2:case}\\
		${3}
	\end{cases}
# Split
snippet spl
	\begin{split}
		${1}
	\end{split}
# Part
snippet part
	\part{${1:part name}} % (fold)
	\label{prt:${2:$1}}
	${3}
	% part $2 (end)
# Chapter
snippet cha
	\chapter{${1:chapter name}} % (fold)
	\label{cha:${2:$1}}
	${3}
	% chapter $2 (end)
# Section
snippet sec
	\section{${1:section name}} % (fold)
	\label{sec:${2:$1}}
	${3}
	% section $2 (end)
snippet sec*
	\section*{${1:section name}} % (fold)
	\label{sec*:${2:$1}}
	${3}
	% section $2 (end)
# Sub Section
snippet sub
	\subsection{${1:subsection name}} % (fold)
	\label{sub:${2:$1}}
	${3}
	% subsection $2 (end)
snippet sub*
	\subsection*{${1:subsection name}} % (fold)
	\label{sub*:${2:$1}}
	${3}
	% subsection $2 (end)
# Sub Sub Section
snippet subs
	\subsubsection{${1:subsubsection name}} % (fold)
	\label{ssub:${2:$1}}
	${3}
	% subsubsection $2 (end)
# Paragraph
snippet par
	\paragraph{${1:paragraph name}} % (fold)
	\label{par:${2:$1}}
	${3}
	% paragraph $2 (end)
# Sub Paragraph
snippet subp
	\subparagraph{${1:subparagraph name}} % (fold)
	\label{subp:${2:$1}}
	${3}
	% subparagraph $2 (end)
snippet fig
	\begin{figure}
		${1}
	\end{figure}
snippet frame
	\begin{frame}{${1:title}}
		${2}
	\end{frame}
snippet table
	${1:Table}~\ref{${2:tab:}}${3}
snippet listing
	${1:Listing}~\ref{${2:list}}${3}
snippet section
	${1:Section}~\ref{${2:sec:}}${3}
snippet page
	${1:page}~\pageref{${2}}${3}
snippet bf
	\textbf{${1}}${2}
snippet it
	\textit{${1}}${2}
snippet sc
	\textsc{${1}}${2}
snippet tt
	\texttt{${1}}${2}
snippet itt
	\item 
snippet itd
	\item[${1}] ${2}
snippet inc
	\includegraphics{${1}}
snippet to
	\to 
snippet [[
	\left[ ${1} \right]${2}
snippet {{
	\left\{ ${1} \right\}${2}
snippet ((
	\left( ${1} \right)${2}
snippet ""
	"`${1}"'${2}
snippet c.
	\cdot 
snippet toc
	\tableofcontents
snippet title
	\maketitle
snippet li
	\lstinline!${1}!${2}
snippet cod
	\code{${1}}${2}
snippet fr
	\frac{${1}}{${2}}${3}
snippet zb
	z.\,B.
snippet dh
	d.\,h.
snippet HA
	\documentclass[%
	a4paper, %apaper, % alle weiteren Papierformat einstellbar
	%empty,           % keine Seitenzahlen
	9pt,              % Schriftgröße (12pt, 11pt (Standard))
	leqno,            % Nummerierung von Gleichungen links
	fleqn,            % Ausgabe von Gleichungen linksbündig
	]
	{scrartcl}

	%\pagestyle{headings}

	%% Deutsche Anpassungen
	\usepackage[ngerman]{babel}
	\usepackage[T1]{fontenc}

	\usepackage[sc]{mathpazo}
	\linespread{1.05}

	\usepackage[utf8]{inputenc}

	%obligatorischer Mathekram:
	\usepackage{amssymb,amstext}
	\usepackage{stmaryrd}
	\usepackage[sumlimits]{amsmath}
	\usepackage{eulervm}

	%nützliche Extras:
	\usepackage{array,
		%hhline,
		%longtable,
		%tabularx,
		%enumerate,
		%hyperref,
		%color,
		%setspace,
		%booktabs,
		%cite,
		%caption,
		%lineno,
		%lastpage,
		%algorithm,
		%algorithmic,
		%listings,
		%bussproofs,
		ulem,
	}

	%nötig für Querformat
	%\usepackage[landscape]{geometry}

	%Kommando für Schriftarten
	\newcommand{\changefont}[3]{\fontfamily{#1}\fontseries{#2}\fontshape{#3}\selectfont}

	%bietet gestrichelte vert. Linien in Tabellen (':')
	%\usepackage{arydshln}

	%nützlicher Mathekram:
	\newcommand{\R}{\mathbb{R}}
	\newcommand{\C}{\mathbb{C}}
	\newcommand{\Z}{\mathbb{Z}}
	\newcommand{\K}{\mathbb{K}}
	\newcommand{\N}{\mathbb{N}}
	\newcommand{\Q}{\mathbb{Q}}
	\newcommand{\F}{\mathbb{F}}
	\newcommand{\E}{\mathbb{E}}
	\renewcommand{\P}{\mathbb{P}}
	\newcommand{\off}{\text{off}\,}
	\newcommand{\rg}{\text{rg}\,}
	\newcommand{\Sp}{\text{Sp}\,}
	\newcommand{\charpol}{\text{charpol}\,}
	\newcommand{\id}{\text{id}\,}
	\newcommand{\kgV}{\text{kgV}}
	\newcommand{\ggT}{\text{ggT}}
	\newcommand{\ora}{\overrightarrow}
	\newcommand{\TV}{\text{TV}}
	\newcommand{\Aut}{\text{Aut}}
	\newcommand{\Zw}{\textit{Zw}}
	\newcommand{\Rot}[2]{\text{Rot}_{#1,#2}}
	\newcommand{\conv}{\text{conv}}

	%\usepackage[left=1cm,right=1cm,top=1cm,bottom=1cm,includeheadfoot]{geometry}
	\usepackage[cm,headings]{fullpage}

	\usepackage{fancyhdr}
	\pagestyle{fancy}
	\fancyhf{}

	% Veranstaltung:
	\fancyhead[L]{${1}}
	% Seriennummer:
	\fancyhead[C]{${2}}
	% Name und Matrikelnummer:
	\fancyhead[R]{${3} (${4})}

	% \fancyfoot[L]{}
	\fancyfoot[C]{\thepage}
	% \fancyfoot[R]{\thepage / \pageref{LastPage}}

	%Linie oben/unten
	%\renewcommand{\headrulewidth}{0.0pt}
	\renewcommand{\footrulewidth}{0.0pt}

	\parindent 0pt

	%% Packages für Grafiken & Abbildungen
	%\usepackage{pgf,tikz}      %%TeX ist kein Zeichenprogramm

	\usepackage{eso-pic}
	\AddToShipoutPicture*{
		\put(\LenToUnit{0mm},\LenToUnit{228.5mm}){\rule{\LenToUnit{20pt}}{\LenToUnit{0.5pt}}}
		\put(\LenToUnit{0mm},\LenToUnit{68.5mm}){\rule{\LenToUnit{20pt}}{\LenToUnit{0.5pt}}}
	}

	\begin{document}
	\begin{center}
	\begin{tabular}{c|c|c|c|c}
	\textbf{} & \textbf{} & \textbf{} & \textbf{} & $\Sigma$\\\hline
	& & & & \\
	\end{tabular}
	\end{center}

	${5}

	\end{document}
snippet HAX
	\documentclass[%
	a4paper, %apaper,   % alle weiteren Papierformat einstellbar
	%empty,             % keine Seitenzahlen
	11pt,               % Schriftgröße (12pt, 11pt (Standard))
	leqno,              % Nummerierung von Gleichungen links
	fleqn,              % Ausgabe von Gleichungen linksbündig
	%smallheadings,
	%abstracton,
	]
	{scrartcl}

	%% Deutsche Anpassungen
	\usepackage[ngerman]{babel}

	\usepackage{xltxtra, fontspec, xunicode}

	\newcommand{\headerfont}{Gill Sans Std}

	% TODO: Die Schrift auf eine ändern, die man auch auf dem System findet.
	%\setmainfont[Mapping=tex-text]{Palatino LT Std}
	\setmainfont[Mapping=tex-text]{Minion Pro}
	\setkomafont{sectioning}{\fontspec{\headerfont}}
	\setkomafont{title}{\fontspec{\headerfont}}
	%\linespread{1.05}

	%obligatorischer Mathekram:
	\usepackage{amssymb,amstext}
	%\usepackage{stmaryrd}
	\usepackage[sumlimits]{amsmath}
	\usepackage{eulervm}
	%\usepackage{mnsymbol}

	%nützliche Extras:
	\usepackage{array,
		%hhline,
		%tabularx,
		%enumerate,
		%color,
		%setspace,
		%booktabs,
		%cite,
		%caption,
		%lineno,
		%lastpage,
		%algorithm,
		%algorithmic,
		%listings,
		%bussproofs,
		%ulem,
		%multirow,
		%natbib,
		%url,
	}
	%\usepackage{ltxtable}
	%\usepackage[xetex, colorlinks=false, pdfnewwindow=true]{hyperref}

	%nützlicher Mathekram:
	\newcommand{\R}{\mathbb{R}}
	\newcommand{\C}{\mathbb{C}}
	\newcommand{\Z}{\mathbb{Z}}
	\newcommand{\K}{\mathbb{K}}
	\newcommand{\N}{\mathbb{N}}
	\newcommand{\Q}{\mathbb{Q}}
	\newcommand{\F}{\mathbb{F}}
	\newcommand{\E}{\mathbb{E}}
	\renewcommand{\P}{\mathbb{P}}
	\newcommand{\off}{\text{off}\,}
	\newcommand{\rg}{\text{rg}\,}
	\newcommand{\Sp}{\text{Sp}\,}
	\newcommand{\charpol}{\text{charpol}\,}
	\newcommand{\id}{\text{id}\,}
	\newcommand{\kgV}{\text{kgV}}
	\newcommand{\ggT}{\text{ggT}}
	\newcommand{\ora}{\overrightarrow}
	\newcommand{\TV}{\text{TV}}
	\newcommand{\Aut}{\text{Aut}}
	\newcommand{\Zw}{\textit{Zw}}
	\newcommand{\Rot}[2]{\text{Rot}_{#1,#2}}
	\newcommand{\conv}{\text{conv}}

	\usepackage[
		cm,
		headings
	]{fullpage}
	%\usepackage[left=1cm,right=1cm,top=1cm,bottom=1cm,includeheadfoot]{geometry}

	%\lstset{
	%	language=C,
	%	basicstyle=\fontspec{Bitstream Vera Sans Mono}\footnotesize,
	%	showstringspaces=false,
	%	keywordstyle=\color{blue}\bfseries,
	%}

	\usepackage{fancyhdr}
	\pagestyle{fancy}
	\fancyhf{}

	% Veranstaltung:
	\fancyhead[L]{${1}}
	% Seriennummer:
	\fancyhead[C]{${2}}
	% Name und Matrikelnummer:
	\fancyhead[R]{${3} (${4})}

	% \fancyfoot[L]{}
	\fancyfoot[C]{\thepage}
	% \fancyfoot[R]{\thepage / \pageref{LastPage}}

	%% Linie oben/unten
	\renewcommand{\headrulewidth}{0.0pt}
	%\renewcommand{\footnoterule}{}

	%\parindent 0pt

	%% Pakete für Grafiken & Abbildungen
	%\usepackage{graphicx}
	%\usepackage{tikz}      %%TeX ist kein Zeichenprogramm
	%\usetikzlibrary{calc,arrows}

	%% Lochmarken; auskommentieren, falls unerwünscht
	%\usepackage{eso-pic}
	%\AddToShipoutPicture*{
	%    \put(0,68.5mm){\rule{15pt}{0.5pt}}
	%    \put(0,0.5\paperheight){\rule{20pt}{0.5pt}}
	%    \put(0,228.5mm){\rule{15pt}{0.5pt}}
	%}

	%\usepackage{pdflscape}

	\newcommand{\code}[1]{{\fontspec[Mapping=tex-text]{Bitstream Vera Sans Mono}\footnotesize#1}}
	\newcommand{\tinycode}[1]{{\fontspec[Mapping=tex-text]{Bitstream Vera Sans Mono}\tiny#1}}

	\begin{document}
	\begin{center}
	\begin{tabular}{c|c|c|c|c}
	\textbf{} & \textbf{} & \textbf{} & \textbf{} & $\Sigma$\\\hline
	& & & & \\
	\end{tabular}
	\end{center}

	${5}

	\end{document}
# <tikz>
snippet coo
	\coordinate (${1}) at (${2},${3});${4}
# </tikz>
